server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/covid-19.p12
# The password used to generate the certificate
server.ssl.key-store-password=bG9rb2x0ZTpsMGswbHRlLg==
# The alias mapped to the certificate
server.ssl.key-alias=covid-19
#activate only htts
server.ssl.enabled=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=postgres
spring.datasource.password=lokolte
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
