server.port=9900

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/covid19
spring.datasource.username=covid19
spring.datasource.password=covid19
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mail.smtp.host= smtp.gmail.com
mail.smtp.port= 465
mail.smtp.user= croniweb@gmail.com
mail.smtp.pass= cr0n1.w3b

url.backend= https://apisaludtotal.pol.una.py
#url.backend= http://localhost:9900
url.frontend= https://saludtotal.pol.una.py/
#url.frontend= http://localhost:8081/
